{
  "name": "smb-suite_web",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000"
  },
  "dependencies": {
    "next": "^14",
    "react": "^18",
    "react-dom": "^18",
    "sass": "^1.77",
    "axios": "^1.7",
    "zod": "^3",
    "@tanstack/react-table": "^8"
  }
}
